snippet debug "default debug config" b
{
"configurations": {
    "run": {
      "breakpoints": {
        "exception": {
          "all": "Y",
          "caught": "Y",
          "uncaught": "Y"
        }
      },
      "adapter": "vscode-node",
      "configuration": {
        "request": "launch",
        "protocol": "auto",
        "stopOnEntry": true,
        "console": "integratedTerminal",
        "program": "${workspaceRoot}/src/$1",
        "cwd": "${workspaceRoot}"
      }
    }
  }
}
endsnippet
